# Travel-App

./: app_dulich.sql
App_Dulich/: connect.php  detailplace.php  foods.php  forgetpass.php  login.php  places.php  search.php  signup.php  topplaces.php  updateuser.php
BTLAndroid_TravelApp/: settings.gradle
BTLAndroid_TravelApp/app/: build.gradle  google-services.json
BTLAndroid_TravelApp/app/src/androidTest/java/com/example/btlandroid_travelapp/: ExampleInstrumentedTest.java
BTLAndroid_TravelApp/app/src/main/: AndroidManifest.xml
BTLAndroid_TravelApp/app/src/main/java/com/example/btlandroid_travelapp/Utils/: Utils.java
BTLAndroid_TravelApp/app/src/main/java/com/example/btlandroid_travelapp/activity/: AllItemPlaces.java  DetailActivity.java  DetailTopPlacesActivity.java  FavouritesActivity.java  MainActivity.java  MyProfileActivity.java  SplashScreen.java
BTLAndroid_TravelApp/app/src/main/java/com/example/btlandroid_travelapp/activity/LoginSignup/: DetailProfile.java  ForgetPassSuccessMessage.java  ForgetPassword.java  Login.java  SetNewPass.java  SignUp.java  StartUpScreen.java  UpdateUser.java  VerifyOTP.java
BTLAndroid_TravelApp/app/src/main/java/com/example/btlandroid_travelapp/adapter/: FavouriteAdapter.java  FoodsAdapter.java  PlacesAdapter.java  TopPlacesAdapter.java
BTLAndroid_TravelApp/app/src/main/java/com/example/btlandroid_travelapp/listener/: ItemClickListener.java
BTLAndroid_TravelApp/app/src/main/java/com/example/btlandroid_travelapp/model/: Detail.java  Favourite.java  Foods.java  ModelDetail.java  ModelFoods.java  ModelPlaces.java  ModelTopPlaces.java  ModelUser.java  Places.java  TopPlaces.java  User.java
BTLAndroid_TravelApp/app/src/main/java/com/example/btlandroid_travelapp/retrofit/: ApiTravelApp.java  RetrofitClient.java
BTLAndroid_TravelApp/app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
BTLAndroid_TravelApp/app/src/main/res/drawable/: black_border.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search.xml  ic_baseline_settings_24.xml  ic_baseline_support_24.xml  ic_outline_favorite_border_24.xml  selector_fav.xml
BTLAndroid_TravelApp/app/src/main/res/layout/: activity_all_item_places.xml  activity_detail.xml  activity_detail_profile.xml  activity_favourites.xml  activity_forget_pass_success_message.xml  activity_forget_password.xml  activity_home.xml  activity_my_profile.xml  activity_set_new_pass.xml  activity_splash_screen.xml  activity_start_screen_login.xml  activity_start_screen_sign_up.xml  activity_start_up_screen.xml  activity_update_user.xml  activity_verify_otp.xml  favourite_item.xml  item_foods.xml  item_places.xml  item_top_places.xml  menu_header.xml
BTLAndroid_TravelApp/app/src/main/res/menu/: main_menu.xml
BTLAndroid_TravelApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
BTLAndroid_TravelApp/app/src/main/res/values-night/: themes.xml
BTLAndroid_TravelApp/app/src/test/java/com/example/btlandroid_travelapp/: ExampleUnitTest.java
BTLAndroid_TravelApp/gradle/wrapper/: gradle-wrapper.properties
