<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginSignup.ForgetPassword"
    android:background="@drawable/blue_background"
    android:padding="30dp"
    >
        <LinearLayout
            android:id="@+id/linear_layout_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/forget_btn_back"
                android:onClick="callLoginScreen"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:transitionName="btn_back"
                android:src="@drawable/general_back_back"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/forgot"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter Your Phone Number"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu_medium"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:boxBackgroundColor="@color/lightwhite"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2sp"
                    android:hint="Email"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    android:textColorHint="@color/black"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_forget_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                    />
                </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/forget_nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
</ScrollView>